{
    "name": "ImaticViewBundle",
    "dependencies": {
        "jquery": "~1.10",
        "bootstrap": "~3.1",
        "select2": "~3.4.0",
        "highlightjs": "8.0.0",
        "history.js": "~1.8.0",
        "bootstrap-notify": "0.1.0"
    }
}
