{
    "name": "imatic/view-bundle",
    "type": "symfony-bundle",
    "description": "Bundle with predefined UI components",
    "keywords": [],
    "homepage": "http://imatic.cz",
    "license": "MIT",
    "authors": [
        {
            "name": "Stepan Koci",
            "email": "stepan.koci@imatic.cz"
        },
        {
            "name": "Imatic Software s.r.o.",
            "homepage": "http://imatic.cz/"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "^3.3 | ^4.0",
        "sensio/framework-extra-bundle": "^3.0.28 | ^4.0 | ^5.0",
        "knplabs/knp-menu-bundle": "^2.1.1",
        "twig/twig": "^2.4.4"
    },
    "require-dev": {
        "imatic/form-bundle": "^3.0.12",
        "friendsofphp/php-cs-fixer": "^2.7",
        "phpmd/phpmd": "^2.6",
        "phpdocumentor/reflection-docblock": "4.1.1 as 3.3.0",
        "mamuz/php-dependency-analysis": "^1.3.1",
        "imatic/testing": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Imatic\\Bundle\\ViewBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
