{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "Resources/**/*"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "**/*.spec.ts"
  ]
}